.icon {
  & > img {
    width: 46px;
    height: 50px;
  }
}

.title {
  font-size: 14px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #e0fcff;
  opacity: 0.5;
}

.value {
  font-size: 24px;
  font-family: PangMenZhengDao-3;
  font-weight: 400;
  color: #ffffff;
}
