.growth {
  width : 100%;
  height: 100%;

  .layout {
    padding-top: 17px;
  }
}

.area {
  width : 100%;
  height: 100%;
}

.name {
  line-height: 20px;
  font-size  : 20px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color      : #E0FCFF;
  opacity    : 0.5;
}

.value {
  line-height: 25px;
  font-size  : 36px;
  font-family: PangMenZhengDao-3;
  font-weight: 400;
  color      : #FFFFFF;
}