.railwayCover {
  background-image : url("~@/assets/railway/railway_bj.png");
  background-repeat: no-repeat;
  background-size  : 100% 100%;

  // border           : 1px dotted white;
  .railway {
    padding: 30px 40px 40px 40px;
  }
}