.railwayBusiness {
  width        : 100%;
  height       : 100%;
  // margin-top: 23px;
}

.layout {
  padding-top: 26px;
}

.name {
  font-size  : 20px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color      : #E0FCFF;
  opacity    : 0.5;
}

.value {
  font-size  : 36px;
  font-family: PangMenZhengDao-3;
  font-weight: 400;
  color      : #FFFFFF;
}

.icon {
  width          : 44px;
  height         : 44px;
  display        : flex;
  justify-content: center;
  align-items    : center;

  img {
    width : 100%;
    height: 100%;
  }
}