.blur {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  cursor: pointer;
}

.container {
  width: 100%;
  height: 100%;
  background-image: url("~@/assets/mxGoods/bj.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.mapPoint {
  padding-top: 100px;
}

.map {
  position: absolute;
  width: 100%;
  height: 100%;
  .points {
    position: absolute;
    top: 50%;
    left: 50%;
  }
}

.statistic,
.changeTrend,
.popularRoutes,
.scanCode,
.rankingImport,
.rankingExport,
.breathingLights {
  width: 100%;
}

.statistic {
  padding-top: 10px;
  height: 114px;
}

.changeTrend {
  padding-top: 20px;
  height: 100%;
}

.area {
  width: 100%;
  height: 100%;
}

.popularRoutes {
  height: 100%;
}

.goodsTable {
  padding-top: 18px;
  width: 100%;
  height: 100%;
}

.scanCode {
  margin-top: 50px;
  height: 100%;
}

.scan {
  margin-top: 15px;
  width: 100%;
  height: 100%;
}

.overview {
  position: absolute;
  top: 661px;
  left: 71px;
  width: 620px;
  height: 100%;
}

.rankingImport {
  padding-top: 40px;
  height: 100%;
}

.rankingExport {
  margin-top: 50px;
  height: 100%;
}

.table {
  margin-top: 20px;
  width: 100%;
  height: 100%;
}

.lightWrapper {
  padding-top: 55px;
  height: 100%;
}

.breathingLights {
  padding: 0 8px 0 33px;
  height: 100%;
}

.popup {
  position: absolute;
  top: 0;
  left: 196px;
  width: 1528px;
  height: 100%;
}

.hidden {
  display: none;
}
