.tableContainer {
  font-size : 18px;
  position  : relative;
  margin-top: 64px;

  .table {
    position          : absolute;
    top               : 74px;
    // left           : 50rem;
    // transition     : left 2s ease;
    border-collapse   : collapse;
    border-spacing    : 0px;
    width             : 100%;
    height            : 28vh;
    color             : #ffffff;

    tr:nth-child(odd) {
      // height          : 5.6vh;
      overflow        : hidden;
      white-space     : nowrap;
      text-overflow   : ellipsis;
      background-color: rgba(236, 243, 248, 0.05);
      border-radius   : 0.625rem;

      td:nth-child(1) {
        padding-left: 0.625rem;
      }
    }

    tr:nth-child(even) {
      // height       : 5.6vh;
      overflow     : hidden;
      text-overflow: ellipsis;
      white-space  : nowrap;

      td:nth-child(1) {
        padding-left: 0.625rem;
      }
    }
  }

  .table:nth-child(2) {
    tr {
      opacity: 0;
    }
  }
}


@keyframes table-out {
  from {
    opacity  : 1;
    transform: rotateX(0deg);
  }

  to {
    opacity  : 0;
    transform: rotateX(90deg);
  }
}

@keyframes table-in {
  from {
    opacity  : 0;
    transform: rotateX(-90deg);
  }

  to {
    opacity  : 1;
    transform: rotateX(0deg);
  }
}

.tableOut {
  tr:nth-child(1) {
    animation          : table-out 1s ease-in;
    -webkit-animation  : table-out 1s ease-in;
    animation-fill-mode: forwards;
  }

  tr:nth-child(2) {
    animation          : table-out 1s ease-in 0.1s;
    -webkit-animation  : table-out 1s ease-in 0.1s;
    animation-fill-mode: forwards;
  }

  tr:nth-child(3) {
    animation          : table-out 1s ease-in 0.2s;
    -webkit-animation  : table-out 1s ease-in 0.2s;
    animation-fill-mode: forwards;
  }

  tr:nth-child(4) {
    animation          : table-out 1s ease-in 0.3s;
    -webkit-animation  : table-out 1s ease-in 0.3s;
    animation-fill-mode: forwards;
  }

  tr:nth-child(5) {
    animation          : table-out 1s ease-in 0.4s;
    -webkit-animation  : table-out 1s ease-in 0.4s;
    animation-fill-mode: forwards;
  }

  tr:nth-child(6) {
    animation          : table-out 1s ease-in 0.5s;
    -webkit-animation  : table-out 1s ease-in 0.5s;
    animation-fill-mode: forwards;
  }
}

.tableIn {
  tr:nth-child(1) {
    animation          : table-in 1s ease-in;
    -webkit-animation  : table-in 1s ease-in;
    animation-fill-mode: forwards;
  }

  tr:nth-child(2) {
    animation          : table-in 1s ease-in 0.1s;
    -webkit-animation  : table-in 1s ease-in 0.1s;
    animation-fill-mode: forwards;
  }

  tr:nth-child(3) {
    animation          : table-in 1s ease-in 0.2s;
    -webkit-animation  : table-in 1s ease-in 0.2s;
    animation-fill-mode: forwards;
  }

  tr:nth-child(4) {
    animation          : table-in 1s ease-in 0.3s;
    -webkit-animation  : table-in 1s ease-in 0.3s;
    animation-fill-mode: forwards;
  }

  tr:nth-child(5) {
    animation          : table-in 1s ease-in 0.4s;
    -webkit-animation  : table-in 1s ease-in 0.4s;
    animation-fill-mode: forwards;
  }

  tr:nth-child(6) {
    animation          : table-in 1s ease-in 0.5s;
    -webkit-animation  : table-in 1s ease-in 0.5s;
    animation-fill-mode: forwards;
  }
}