.coverPageContainer {
  background-image : url("~@/assets/cebc/cbec_bg.png");
  background-repeat: no-repeat;
  background-size  : cover;
}

.cbecLayout {
  padding-top : 30px;
  padding-left: 56px;
  height      : 100%;

  .leftBottom {
    padding-top: 60px;
  }
}