.mapDot {
  width   : 100%;
  height  : 100;
  position: relative;

  img {
    position: absolute;

  }

  .one {
    right    : 63px;
    top      : -19px;
    animation: repair-breathe 1000ms ease-in-out 0s infinite alternate;
  }

  .two {
    right    : 167px;
    top      : 41px;
    animation: repair-breathe 1500ms ease-in-out 0s infinite alternate;
  }

  .three {
    right    : 167px;
    top      : 41px;
    animation: repair-breathe 800ms ease-in-out 0s infinite alternate;
  }
}

@keyframes repair-breathe {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}