.rank {
  font-family: Source Han Sans CN;
  font-size  : 20px;
  position   : absolute;
  bottom     : 55px;
  left       : 27px;

  .rankItem {
    display      : flex;
    margin-bottom: 24px;
    align-items  : center;

    >div {
      line-height: 12px;
    }

    .rankValue {
      font-weight : bold;
      color       : #FFFFFF;
      margin-right: 10px;
    }

    .countryName {
      font-weight : 400;
      color       : #E0FDFF;
      margin-right: 16px;
    }

    .percent {
      height          : 11px;
      // margin       : 6px 10px 0 10px;
      border-radius   : 0px 5px 5px 0px;
      background-image: linear-gradient(to right, rgba(0, 68, 221, 1), rgba(20, 227, 255, 1));
      // transition: all 2s;
      margin-right    : 13px;
    }

    .value {
      font-weight: bold;
      color      : #E0FDFF;
    }

  }
}