.statisticsOverview {
  width      : 90%;
  padding-top: 22px;

  p {
    margin-bottom: 0;
  }

  .name {
    color      : #fff;
    font-size  : 24px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 18px;
    position   : relative;
  }

  .name::after {
    content   : '';
    width     : 24px;
    height    : 3px;
    background: #FFC47F;
    position  : absolute;
    bottom    : -19px;
    left      : 0;
  }

  .value {
    font-size  : 44px;
    font-family: PangMenZhengDao-3;
    font-weight: bold;
    color      : #1EC2FF;
    line-height: 44px;
    margin-top : 27px;

    span:nth-child(2) {
      font-size: 24px;
    }
  }
}