.statisticsDetail {
  width                : 64%;
  display              : grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows   : repeat(2, 50%);
  grid-row-gap         : 27px;

}

.name {
  font-size  : 26px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color      : #E2E2E2;
  line-height: 26px;
  opacity    : 1;
}

.value {
  font-size  : 48px;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color      : #FFFFFE;
  line-height: 48px;
  text-shadow: 4px 4px 10px #181818;
}