.container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  width: 653px;
  height: 248px;
  & > div {
    padding-left: 42px;
  }
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("~@/assets/cebcPort/line-horizontal.png");
    background-size: 100% 100%;
  }
  &::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("~@/assets/cebcPort/line-vertical.png");
    background-size: 100% 100%;
  }
}

.gold {
  color: #f1cb34 !important;
}
