.container {
  display: flex;
  box-sizing: border-box;
  width: 50%;
  height: 102px;
  flex-direction: column;
  justify-content: space-evenly;
}

.label {
  padding-top: 16px;
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 300;
  color: #fefefe;
}

.value {
  display: flex;
  align-items: baseline;
  color: #ffffff;
}

.number {
  font-size: 36px;
  font-family: PangMenZhengDao-3;
  font-weight: 400;
  margin-right: 15px;
}

.suffix {
  font-size: 22px;
  font-family: PangMenZhengDao-3;
  font-weight: 400;
}
