.coverPageContainer {
  background-image : url("~@/assets/cebcProvince/cebcProvince.png");
  background-repeat: no-repeat;
  background-size  : cover;
}

.cbecProvinceLayout {
  // padding-top : 76px;
  // padding-left: 50px;
  padding: 76px 40px 0px 50px;
  height : 100%;
  display: flex;

  .left {
    width : 573px;
    height: 100%;
  }

  .middle {
    width   : 750px;
    height  : 100%;
    position: relative;
  }

  .right {
    //FIXME: 网格修改
    padding-left: 70px;
    width       : 546px;
    height      : 100%;
  }
}