.mapStreamer {
  position      : absolute;
  top           : 0;
  left          : 0;
  width         : 100%;
  height        : 700px;
  pointer-events: none;
}

.streamerItem {
  display        : flex;
  flex-direction : column;
  align-items    : center;
  position       : absolute;
  justify-content: flex-end;
  transition     : all 1s;

  .rank {
    color              : #f7eb35;
    width              : 40px;
    height             : 40px;
    background-image   : url("~@/assets/cebcProvince/hexagon.svg");
    background-repeat  : no-repeat;
    background-size    : 120% 120%;
    background-position: -2px;
    display            : flex;
    justify-content    : center;
    align-items        : center;
    font-size          : 18px;
  }

  .value {
    position: absolute;
    top     : 0px;
    left    : 46px;

    .count {
      min-width       : 70px;
      background-color: rgb(14, 19, 31);
      border          : 0.1875rem solid #505c61;
      height          : 35px;
      border-radius   : 20px;
      color           : rgb(238, 143, 45);
      display         : flex;
      justify-content : center;
      align-items     : center;
      font-size       : 18px;
    }

    .city {
      color      : white;
      display    : flex;
      margin-left: 10px;
      margin-top : 5px;
      font-size  : 12px;
    }
  }

  .streamerBody {
    width           : 4px;
    transition      : height 1s;
    background-image: linear-gradient(to bottom, #f7eb35, #f7ea3500);
  }
}

.streamerItemWeak {
  opacity   : 0.3;
  transition: opacity 1s;
}