.rankRadio {
  display: inline-block;

  .item {
    display       : inline-block;
    font-family   : Source Han Sans CN;
    font-size     : 20px;
    line-height   : 15px;
    color         : rgba(255, 255, 255, 0.5);
    font-weight   : bold;
    padding-bottom: 7px;
    margin-right  : 20px;
  }

  .selectedItem {
    color        : #2ba8eb;
    border-bottom: 2px solid #2ba8eb;
  }
}