.count {
  width : 100%;
  height: 380px;
}

.value {
  .count;
  margin-top: 65px;
}

.rankLayout {
  margin-top: 27px;
}

.rankItem {
  color      : #D9FCFF;
  font-family: Source Han Sans CN;
  font-size  : 17px;

  .name {
    text-align : right;
    line-height: 17px;
  }

  .bar {
    display        : flex;
    margin-top     : 12px;
    margin-bottom  : 23px;
    justify-content: flex-end;
    align-items    : center;

    .num {
      font-family : Source Han Sans CN;
      font-weight : bold;
      margin-right: 9px;
      line-height : 10px;
    }

    .column {
      height          : 14px;
      background-image: linear-gradient(to right, #84aaff, #4979ff);
      border-radius   : 7px 0px 0px 7px;
      transition      : width 2s;
    }

    .golden {
      background-image: linear-gradient(to right, #9BEBFF, #00B4F7);
    }
  }
}