.status {
  height  : 478px;
  width   : 540px;
  position: relative;

  .itemCardContainer {
    font-size      : 18px;
    display        : flex; //test
    justify-content: space-around; //test

    height       : 60px;
    line-height  : 60px;
    color        : rgba(255, 255, 255, 0.7);
    opacity      : 0.7;
    border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.8);
  }

  .itemHeadContainer {
    display         : flex; //test
    justify-content : space-around; //test
    color           : #ffffff;
    height          : 50px;
    line-height     : 50px;
    background-color: rgba(236, 243, 248, 0.05);
    border-radius   : 10px;
    text-align      : left;
    border-bottom   : 0rem;
  }

  .slider {
    height    : 366px;
    overflow-y: auto;
  }

  .slider::-webkit-scrollbar {
    width: 0;
  }

  .arrow {
    position  : absolute;
    right     : -48px;
    top       : 258px;
    transition: top 1.3s;
  }

  .arrowUp {
    top: 198px;
  }

  .highlight {
    opacity: 1;
  }
}