.trackInfo {
  height    : 305px;
  width     : 540px;
  margin-top: 52px;

  .division {
    border: 0.5px solid rgba(255, 255, 255, 0.3);
    height: 1px;
    margin: 22px 0px 26px 0px;
  }

  .grid {
    // width                : 64%;
    display              : grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows   : repeat(2, auto);
    grid-row-gap         : 40px;
  }
}

.labelCardContainer {

  font-family: Source Han Sans CN;
  font-weight: 400;

  .label {
    font-size    : 15px;
    line-height  : 15px;
    color        : #fefefe;
    opacity      : 0.6;
    margin-bottom: 16px;
  }

  .value {
    font-size  : 19px;
    line-height: 15px;
    color      : #fefefe;
  }
}



// .container {
//   margin-top: 1.625rem;

//   .top {
//     padding-bottom: 1.625rem;
//     margin-bottom : 1.9375rem;
//     border-bottom : 0.125rem solid rgba($color: #ffffff, $alpha: 0.3);
//   }

//   .content {
//     // display: flex;
//     margin-bottom: 2.875rem;
//   }

//   .labelCardContainer {
//     font-family : SourceHanSansCN-Normal;
//     font-weight : normal;
//     font-stretch: normal;
//     display     : inline-block;

//     .label {
//       font-size    : 1.125rem;
//       line-height  : 1.125rem;
//       color        : #fefefe;
//       opacity      : 0.6;
//       margin-bottom: 1.25rem;
//     }

//     .value {
//       font-size  : 1.375rem;
//       line-height: 1.125rem;
//       color      : #fefefe;
//     }
//   }
// }

@keyframes fly-out-in {
  0% {
    transform: rotateX(-90deg);
    opacity  : 0;
  }

  100% {
    transform: rotateX(0deg);
    opacity  : 1;
  }
}

@keyframes fly-in-out {
  0% {
    transform: rotateX(0deg);
    opacity  : 1;
  }

  100% {
    transform: rotateX(90deg);
    opacity  : 0;
  }
}

.flyOutIn {
  animation        : fly-out-in 1s;
  -webkit-animation: fly-out-in 1s;
}

.flyInOut {
  animation        : fly-in-out 1s;
  -webkit-animation: fly-in-out 2s;
}