.container {
  width: 530px;
  height: 203px;
  color: #ffffff;
  font-size: 20px;
  line-height: 1.5;
  font-family: Source Han Sans CN;
}

.table {
  width: 100%;
  text-align: left;
}

.th {
  padding: 15px 16px 16px 21px;
  overflow-wrap: break-word;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.05);
}

.headerColumn {
  display: inline-block;
  max-width: 100%;
  vertical-align: top;
}

.td {
  padding: 15px 16px 16px 21px;
  overflow-wrap: break-word;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
