.container {
  background-repeat: no-repeat;
  background-size: cover;
}

.layout {
  padding: 32px 54px 0px 54px;
  height: 100%;
  display: flex;
}

.left {
  width: 530px;
  height: 100%;
}

.middle {
  width: 770px;
  height: 100%;
  position: relative;
}

.right {
  width: 512px;
  height: 100%;
}

.overview {
  width: 100%;
  height: 220px;
}
