.container {
  position: relative;
  & > div {
    box-shadow: 0px 0px 10px 5px rgba(31, 255, 255, 0.5);
  }
}

.bling-1 {
  width: 50%;
  height: 50%;
  border-radius: 100%;
  background-color: rgb(31, 255, 255);
  position: absolute;
  left: 20%;
  top: 20%;
  z-index: 3;
  transform: scale(0);
  opacity: 0;
}

.bling-1-1 {
  animation: blings-1 4s ease-in 1.2s infinite;
}

.bling-1-2 {
  animation: blings-1 4s ease-in 1.56s infinite;
}

.bling-1-3 {
  animation: blings-1 4s ease-in 3s infinite;
}

.bling-1-4 {
  animation: blings-1 4s ease-in 3.3s infinite;
}

.bling-2 {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: rgba(31, 255, 255, 0.8);
  filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#c800a0e9, endcolorstr=#c800a0e9);
  transform: scale(0);
  opacity: 0;
}

.bling-2-1 {
  animation: blings-2 4s ease-in 1.2s infinite;
}

.bling-2-2 {
  animation: blings-2 4s ease-in 1.56s infinite;
}

.bling-2-3 {
  animation: blings-2 4s ease-in 3s infinite;
}

.bling-2-4 {
  animation: blings-2 4s ease-in 3.3s infinite;
}

.bling-3 {
  width: 125%;
  height: 125%;
  border-radius: 100%;
  background-color: rgba(31, 255, 255, 0.5);
  filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7f00a0e9, endcolorstr=#7f00a0e9);
  position: absolute;
  left: -10%;
  top: -10%;
  transform: scale(0);
  opacity: 0;
}

.bling-3-1 {
  animation: blings-3 4s ease-in 1.2s infinite;
}

.bling-3-2 {
  animation: blings-3 4s ease-in 1.56s infinite;
}

.bling-3-3 {
  animation: blings-3 4s ease-in 3s infinite;
}

.bling-3-4 {
  animation: blings-3 4s ease-in 3.3s infinite;
}

@keyframes blings-1 {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  12.5% {
    transform: scale(0);
    opacity: 1;
  }
  50% {
    transform: scale(1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes blings-2 {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  12.5% {
    transform: scale(0);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes blings-3 {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  12.5% {
    transform: scale(0);
    opacity: 1;
  }
  50% {
    transform: scale(1.3);
    opacity: 0;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}
