.border {
  min-width : 400px;
  min-height: 340px;

  background-image : url("~@/assets/intro/summarize.png");
  background-repeat: no-repeat;
  background-size  : 100% 100%;

  .borderHeader {
    // width      : 143px;
    line-height: 19px;
    font-size  : 24px;
    font-family: PangMenZhengDao-3;
    font-weight: 400;
    color      : #FFFFFF;
    padding    : 0px 40px;
  }

  .borderHeaderHidden {
    display: none;
  }

  .borderHeaderLeft {
    text-align: left;
  }

  .borderHeaderCenter {
    text-align: center;
  }
}