.moduleContainer {
  width : 400px;
  height: 260px;

  .moduleContainerHeader {
    font-family: Source Han Sans CN;

    .moduleContainerTitle {
      font-size    : 24px;
      font-weight  : bold;
      color        : #FFFFFF;
      line-height  : 18px;
      margin-bottom: 10px;
    }

    .moduleContainerTitleEn {
      font-size  : 18px;
      font-weight: 400;
      color      : #1EC2FF;
      line-height: 18px;
    }
  }

  .moduleContainerHeaderLeft {
    text-align: left;
  }

  .moduleContainerHeaderRight {
    text-align: right;
  }

  .moduleContainerContent {
    margin-top: 30px;
    height    : calc(100% - 76px);
  }
}