.container {
  height: 247px;
  position: relative;
}

.query {
  position: absolute;
  left: 73px;
  top: 12px;
  width: 64px;
  height: 64px;
  border: 2px solid #00b4f7;
  border-radius: 50%;
  background: rgba(0, 180, 247, 0.5);
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
  animation: query-breathe 1500ms ease-in-out 0s infinite alternate;
}

@keyframes query-breathe {
  0% {
    opacity: 0.4;
    box-shadow: 0 1px 2px rgba(0, 191, 255, 0.5),
      0 1px 1px rgba(0, 191, 255, 0.1) inset;
  }

  100% {
    opacity: 1;
    border: 1px solid rgba(0, 191, 255, 0.7);
    box-shadow: 0 1px 30px rgba(0, 191, 255, 1),
      0 1px 20px rgba(0, 191, 255, 1) inset;
  }
}

.query > .label {
  color: rgba(255, 255, 255, 0.7);
}

.repair {
  position: absolute;
  left: 0;
  bottom: 15px;
  width: 88px;
  height: 88px;
  background: rgba(73, 122, 255, 0.3);
  border: 3px solid #497aff;
  border-radius: 50%;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
  animation: repair-breathe 1500ms ease-in-out 0s infinite alternate;
}

@keyframes repair-breathe {
  0% {
    opacity: 0.4;
    box-shadow: 0 1px 2px rgba(100, 149, 237, 0.5),
      0 1px 1px rgba(100, 149, 237, 0.1) inset;
  }

  100% {
    opacity: 1;
    border: 1px solid rgba(100, 149, 237, 0.7);
    box-shadow: 0 1px 30px rgba(100, 149, 237, 1),
      0 1px 20px rgba(100, 149, 237, 1) inset;
  }
}

.repair > .label {
  width: 50%;
  color: rgba(255, 255, 255, 0.9);
}

.service {
  position: absolute;
  left: 151px;
  bottom: 21px;
  width: 160px;
  height: 160px;
  background: rgba(73, 122, 255, 0.26);
  border: 2px solid #497aff;
  border-radius: 50%;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
  animation: service-breathe 1500ms ease-in-out 0s infinite alternate;
}

@keyframes service-breathe {
  0% {
    opacity: 0.4;
    box-shadow: 0 1px 2px rgba(100, 149, 237, 0.5),
      0 1px 1px rgba(100, 149, 237, 0.1) inset;
  }

  100% {
    opacity: 1;
    border: 1px solid rgba(100, 149, 237, 0.7);
    box-shadow: 0 1px 30px rgba(100, 149, 237, 1),
      0 1px 20px rgba(100, 149, 237, 1) inset;
  }
}

.inner {
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 120px;
  height: 120px;
  background: rgba(0, 180, 247, 0.4);
  border: 4px solid #00b4f7;
  border-radius: 50%;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
}

@keyframes inner-breathe {
  0% {
    opacity: 0.4;
    box-shadow: 0 1px 2px rgba(0, 191, 255, 0.5),
      0 1px 1px rgba(0, 191, 255, 0.1) inset;
  }

  100% {
    opacity: 1;
    border: 1px solid rgba(0, 191, 255, 0.7);
    box-shadow: 0 1px 30px rgba(0, 191, 255, 1),
      0 1px 20px rgba(0, 191, 255, 1) inset;
  }
}

.inner > .label {
  width: 50%;
  color: #ffffff;
  font-weight: bold;
  font-size: 24px;
}

.pretreatment {
  position: absolute;
  left: 365px;
  top: 0;
  width: 96px;
  height: 96px;
  background: rgba(112, 234, 237, 0.3);
  border: 3px solid #70eaed;
  border-radius: 50%;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
  animation: pretreatment-breathe 1500ms ease-in-out 0s infinite alternate;
}

@keyframes pretreatment-breathe {
  0% {
    opacity: 0.4;
    box-shadow: 0 1px 2px rgba(175, 238, 238, 0.5),
      0 1px 1px rgba(175, 238, 238, 0.1) inset;
  }

  100% {
    opacity: 1;
    border: 1px solid rgba(175, 238, 238, 0.7);
    box-shadow: 0 1px 30px rgba(175, 238, 238, 1),
      0 1px 20px rgba(175, 238, 238, 1) inset;
  }
}

.pretreatment > .label {
  width: 60px;
  color: rgba(255, 255, 255, 0.9);
}

.manage {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 80px;
  height: 80px;
  background: rgba(247, 198, 64, 0.4);
  border: 3px solid #f7c640;
  border-radius: 50%;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
  animation: manage-breathe 1500ms ease-in-out 0s infinite alternate;
}

@keyframes manage-breathe {
  0% {
    opacity: 0.4;
    box-shadow: 0 1px 2px rgba(240, 230, 140, 0.5),
      0 1px 1px rgba(240, 230, 140, 0.1) inset;
  }

  100% {
    opacity: 1;
    border: 1px solid rgba(240, 230, 140, 0.7);
    box-shadow: 0 1px 30px rgba(240, 230, 140, 1),
      0 1px 20px rgba(240, 230, 140, 1) inset;
  }
}

.manage > .label {
  width: 40px;
  color: rgba(255, 255, 255, 0.8);
}

.label {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-family: Source Han Sans CN;
  font-weight: 400;
}
