.container {
  background-image: url("~@/assets/cebcPort/bj3.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.layout {
  padding: 32px 54px 0px 54px;
  height: 100%;
  display: flex;
}

.left {
  width: 546px;
  height: 100%;
}

.middle {
  width: 691px;
  height: 100%;
  position: relative;
}

.right {
  width: 575px;
  height: 100%;
}

.square {
  width: 100%;
  height: 249px;
}

.importTop10,
.exportTop10 {
  width: 100%;
  height: 240px;
}

.importTop10 {
  margin-top: 24px;
}

.exportTop10 {
  margin-top: 86px;
}

.list {
  padding-right: 47px;
}

.title1 {
  position: relative;
  margin-top: 63px;
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -26px;
    transform: translate(-50%, -50%);
    width: 803px;
    height: 3px;
    background-image: url(~@/assets/cebcPort/line-center-horizontal.png);
    background-size: 100% 100%;
  }

  .label {
    text-align: center;
    font-size: 36px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 1;
    color: #ffffff;
  }

  .value {
    margin-top: 33px;
    text-align: center;
    font-size: 76px;
    font-family: PangMenZhengDao;
    font-weight: 400;
    line-height: 1;
    background: linear-gradient(180deg, #00c8fc 38.0615234375%, #19389c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    letter-spacing: 5px;
  }
}

.title2 {
  flex-direction: column;
  display: flex;
  align-items: center;
  margin-top: 127px;
  .label {
    font-size: 29px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 1;
    color: #ffffff;
  }
}

.bottom {
  display: flex;
  padding-left: 48px;
  padding-right: 48px;
  margin-top: 116px;
  flex-direction: column;
  justify-content: center;
}

.distribution {
  width: 100%;
  height: 419px;
}

.trends {
  margin-top: 80px;
  width: 100%;
  height: 396px;
}

.pie {
  width: 100%;
  height: 100%;
}

.line {
  width: 100%;
  height: 100%;
}
