.business {
  height    : 267px;
  width     : 100%;
  margin-top: 50px;

  .areaLayout {
    margin-top: 20px;
    height    : 100%;

    // width     : 100%;
    .area {
      width : 100%;
      height: 100%;
    }
  }
}