.category {
  width     : 100%;
  height    : 256px;
  margin-top: 137px;

  .categoryLayout {
    display              : grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows   : repeat(2, auto);
    grid-row-gap         : 29px;
  }
}

.pieCard {
  display: flex;

  .pie {
    width : 33%;
    height: 100%;
  }

  .info {
    margin-left: 19px;
    font-weight: 400;

    .name {
      margin-top : 11px;
      font-size  : 14px;
      font-family: Source Han Sans CN;
      color      : #E0FCFF;
      opacity    : 0.5;
    }

    .value {
      margin-top : 9px;
      font-size  : 24px;
      font-family: PangMenZhengDao-3;
      color      : #FFFFFF;

    }
  }
}