.country {
  height       : 100%;
  width        : 100%;
}

.countryName {
  font-size  : 20px;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color      : #FFFFFF;
  opacity    : 0.8;
}

.value {
  font-size  : 20px;
  font-family: PangMenZhengDao-3;
  font-weight: 400;
  color      : #FFFFFF;
  opacity    : 0.8;
}

.countryIconContent {
  border       : 3px solid white;
  border-radius: 16px;
}