.detailStatistics {
  width                : 100%;
  // display              : grid;
  // grid-template-columns: repeat(4, 25%);
  // grid-template-rows   : repeat(1, auto);
  // grid-row-gap         : 40px;
}

.item {
  align-items: flex-end;
}

.icon {
  width       : 40px;
  height      : 40px;
  margin-right: 10px;

  .iconImg {
    width : 100%;
    height: 100%;
  }
}

.title {
  font-size  : 14px;
  line-height: 14px;
}

.value {
  font-size  : 20px;
  line-height: 14px;
}