.earthLayout {
  width   : 100%;
  height  : 100%;
  position: relative;
}

.earth {
  width : 100%;
  height: 100%;
}

.earthStatistics {
  z-index                    : 999;
  position                   : absolute;
  padding-top                : 20px;
  padding-left               : 20px;
  width                      : 320px;
  height                     : 160px;
  background                 : #071417;
  opacity                    : 0.8;
  border-radius              : 8px;
  font-size                  : 20px;
  font-family                : PangMenZhengDao-3;
  font-weight                : 400;
  color                      : #FFFFFF;

  .item {
    display      : flex;
    align-items  : center;
    height       : 15px;
    line-height  : 15px;
    margin-bottom: 20px;
    position     : relative;

    .valueArea {
      position   : absolute;
      right      : 40px;
      display    : flex;
      align-items: center;
    }

    .icon {
      width      : 18px;
      height     : 20px;
      margin-left: 10px;
    }
  }
}