.foreignTrade {
  padding: 45px 40px 40px 40px;
  height : 100%;
  width  : 100%;
  display: flex;

  .left {
    width       : 552px;
    height      : 100%;
    border      : 1px solid white;
    margin-right: 40px;
  }

  .middle {
    width       : 715px;
    height      : 100%;
    border      : 1px solid white;
    margin-right: 50px;
  }

  .right {
    width : 522px;
    height: 100%;
    border: 1px solid white;
  }
}