.mainStatistics {
  width      : 100%;
  height     : 100%;
  // height: 110px;
  // padding-top: 60px;
}


.mainStatisticsItem {
  width            : 204px;
  height           : 100%;
  background-color : rgba(7, 20, 23, .5);
  color            : #fff;
  background-image : url('~@/assets/foreignTrade/info_box.png');
  background-repeat: no-repeat;
  background-size  : 100% 100%;

  .value {
    // max-width: 120;
    margin-top : 29px;
    text-align : center;
    font-size  : 30px;
    font-family: PangMenZhengDao-3;
    font-weight: 400;
    color      : #FFFFFF;
    line-height: 24px;
  }

  .name {
    text-align : center;
    margin-top : 12px;
    font-size  : 15px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color      : #E0FCFF;
    opacity    : 0.5;

  }

}

.mainStatisticsItemGap {
  margin-right: 44px;
}