.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 114px;
  border: 1px dotted red;
  font-size: 20px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #ffffff;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 66px;
  padding: 0 27px;
}

.left > .value {
  font-size: 38px;
  font-family: PangMenZhengDao-3;
  font-weight: 400;
  color: #00b4f7;
}

.right > .value {
  font-size: 38px;
  font-family: PangMenZhengDao-3;
  font-weight: 400;
  color: #497aff;
}
