.cover {
  background-image : url("~@/assets/intro/bj.png");
  background-repeat: no-repeat;
  background-size  : 100% 100%;
}

.intro {
  padding: 20px 40px 40px 40px;
  display: flex;
  height : 100%;

  .left {
    width: 445px;
  }

  .right {
    margin-left: 22px;
    height     : 100%;

    .rightTop {
      width        : 1376px;
      height       : 521px;
      margin-bottom: 20px;
      display      : flex;
    }

    .rightBottom {
      width  : 1376px;
      height : 410px;
      display: flex;
    }
  }
}