.mechanism {
  width           : 909px;
  height          : 100%;
  background-image: url("~@/assets/intro/mechanism.png");

  .mechanismLayout {
    padding: 39px 44px 0px 46px;
    height : 100%;

    .tree {
      background-image : url("~@/assets/intro/mechanismTree.png");
      background-repeat: no-repeat;
      background-size  : 100% 100%;
      height           : 292px;
    }

    .desc {
      margin-top: 40px;

      .descItem {
        text-align   : center;
        height       : 16px;
        font-size    : 16px;
        font-family  : Source Han Sans CN;
        font-weight  : 400;
        color        : #83A6BA;
        margin-bottom: 12px;
      }
    }
  }
}