.singleWindow {
  width           : 100%;
  height          : 594px;
  margin-top      : 20px;
  background-image: url("~@/assets/intro/window.png");

  .singleWindowLayout {
    padding: 14px 30px 0px 30px;

    .desc {
      font-size     : 16px;
      font-family   : Source Han Sans CN;
      font-weight   : 400;
      color         : #83A6BA;
      line-height   : 20px;
      height        : 88px;
      letter-spacing: 4px;
    }

    .img {
      margin-top       : 33px;
      background-image : url("~@/assets/intro/windowTree.png");
      background-repeat: no-repeat;
      background-size  : 100% 100%;
      width            : 385px;
      height           : 378px;
    }
  }
}