.summarize {
  width : 100%;
  height: 337px;

  .summarizeLayout {
    padding: 42px 53px 0px 40px;
    height : 100%;
  }

  .summarizeItem {
    margin-bottom: 40px;

    .title {
      font-size    : 24px;
      font-family  : PangMenZhengDao-3;
      font-weight  : 400;
      color        : #FFFFFF;
      line-height  : 18px;
      margin-bottom: 15px;
    }

    .content {
      font-size  : 16px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color      : #83A6BA;
      line-height: 20px;
    }
  }
}