.windowBuild {
  width           : 678px;
  height          : 100%;
  background-image: url("~@/assets/intro/build.png");
  margin-left     : 20px;

  .windowBuildLayout {
    padding: 34px 72px 0px 72px;
    height : 100%;

    img {
      width : 100%;
      height: 226px;
    }

    .desc {
      margin-top : 35px;
      width      : 567px;
      height     : 18px;
      font-size  : 15px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color      : #83A6BA;
      line-height: 24px;
    }
  }
}