.windowReport {
  width           : 446px;
  height          : 100%;
  background-image: url("~@/assets/intro/report.png");
  margin-left     : 21px;

  .windowReportLayout {
    padding: 19px 73px 0px 73px;

    .images {
      display              : grid;
      grid-template-columns: 300px;
      grid-template-rows   : repeat(2, 168px);
      grid-row-gap         : 20px;

      img {
        height: 100%;
        width : 100%;
      }
    }

    .desc {
      width            : 295px;
      height           : 40px;
      font-size        : 15px;
      font-family      : Source Han Sans CN;
      font-weight      : 400;
      color            : #83A6BA;
      line-height      : 24px;
      margin-top       : 19px;
      // letter-spacing: 2px;
    }
  }
}