.mask {
  background    : hsla(170, 50%, 86%, 0.08);
  position      : absolute;
  top           : 0;
  right         : 0;
  pointer-events: none;
  width         : 100%;
  height        : 100%;
}

.hidden {
  background: transparent
}