.statistic {
  display    : flex;
  align-items: center;

  .infoArea {
    display              : grid;
    grid-template-columns: auto;
    grid-template-rows   : repeat(2, auto);
    grid-row-gap         : 19px;
  }
}

.icon {
  margin-right: 15px;
}

.iconHidden {
  display: none;
}

.title {
  font-size  : 16px;
  line-height: 16px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color      : #E0FCFF;
  opacity    : 0.5;
}

.value {
  font-size  : 24px;
  line-height: 24px;
  font-family: PangMenZhengDao-3;
  font-weight: 400;
  color      : #FFFFFF;
}