.pageContainer {
  width     : 1920px;
  height    : 1080px;
  overflow  : hidden;
  box-sizing: border-box;
  position  : relative;

  background-image : url("~@/assets/pageContainer/defaultBackgroundImage.png");
  background-repeat: no-repeat;
  background-size  : cover;

  .pageContainerContent {
    padding-top  : 70px;
    padding-left : 40px;
    padding-right: 40px;
  }
}