.pageContainerMenu {
  color : white;
  height: 1080px;

  // width : 323px;
  .title {
    width   : 100%;
    height  : 64px;
    position: relative;

    .titleContent {
      position   : absolute;
      top        : 27px;
      right      : 67px;
      display    : inline-block;
      font-size  : 24px;
      font-family: PangMenZhengDao-3;
      font-weight: 400;
      color      : #FFFFFF;
      line-height: 18px;
      opacity    : 0.9;
    }
  }

  .menuList {
    margin-top     : 30px;
    padding        : 0px;
    list-style-type: none;
    margin-left    : 53px;

    .menuItem {
      cursor      : pointer;
      width       : 284px;
      height      : 48px;
      line-height : 48px;
      font-size   : 16px;
      font-family : Source Han Sans CN;
      font-weight : 400;
      color       : #FFFFFF;
      opacity     : 0.6;
      padding-left: 14px;
    }

    .menuItemSelected {
      opacity          : 1;
      background-image : url("~@/assets/pageContainer/menuSelected.png");
      background-repeat: no-repeat;
      background-size  : cover;
    }
  }

  :global {
    .ant-drawer-content {
      background-color : transparent;
      background-image : url("~@/assets/pageContainer/menuBackground.png");
      background-repeat: no-repeat;
      background-size  : cover;
    }
  }
}