.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url("~@/assets/mxGoods/框.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
}

.value {
  font-size: 36px;
  font-family: PangMenZhengDao-3;
  font-weight: 400;
  color: #ffffff;
}

.label {
  font-size: 20px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(224, 252, 255, 0.5);
}

.left,
.middle,
.right {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
