.tableContainer {
  margin-top: 3px;
  font-size: 17px;
  font-family: Source Han Sans CN;
  position: relative;
  .table {
    position: absolute;
    top: 0;
    transition: left 2s ease;
    border-collapse: collapse;
    border-spacing: 0px;
    width: 100%;
    color: #ffffff;
    tr:nth-child(odd) {
      border-radius: 10px;
      height: 43px;
      background-color: rgba(236, 243, 248, 0.05);
      td:nth-child(1) {
        padding-left: 7px;
      }
    }
    tr:nth-child(even) {
      height: 43px;
      td:nth-child(1) {
        padding-left: 7px;
      }
    }
  }
  .table:nth-child(2) {
    tr {
      opacity: 0;
    }
  }
}

.table-out {
  tr:nth-child(1) {
    animation: table-out 1s ease-in;
    -webkit-animation: table-out 1s ease-in;
    animation-fill-mode: forwards;
  }
  tr:nth-child(2) {
    animation: table-out 1s ease-in 0.1s;
    -webkit-animation: table-out 1s ease-in 0.1s;
    animation-fill-mode: forwards;
  }
  tr:nth-child(3) {
    animation: table-out 1s ease-in 0.2s;
    -webkit-animation: table-out 1s ease-in 0.2s;
    animation-fill-mode: forwards;
  }
  tr:nth-child(4) {
    animation: table-out 1s ease-in 0.3s;
    -webkit-animation: table-out 1s ease-in 0.3s;
    animation-fill-mode: forwards;
  }
  tr:nth-child(5) {
    animation: table-out 1s ease-in 0.4s;
    -webkit-animation: table-out 1s ease-in 0.4s;
    animation-fill-mode: forwards;
  }
  tr:nth-child(6) {
    animation: table-out 1s ease-in 0.5s;
    -webkit-animation: table-out 1s ease-in 0.5s;
    animation-fill-mode: forwards;
  }
}

.table-in {
  tr:nth-child(1) {
    animation: table-in 1s ease-in;
    -webkit-animation: table-in 1s ease-in;
    animation-fill-mode: forwards;
  }
  tr:nth-child(2) {
    animation: table-in 1s ease-in 0.1s;
    -webkit-animation: table-in 1s ease-in 0.1s;
    animation-fill-mode: forwards;
  }
  tr:nth-child(3) {
    animation: table-in 1s ease-in 0.2s;
    -webkit-animation: table-in 1s ease-in 0.2s;
    animation-fill-mode: forwards;
  }
  tr:nth-child(4) {
    animation: table-in 1s ease-in 0.3s;
    -webkit-animation: table-in 1s ease-in 0.3s;
    animation-fill-mode: forwards;
  }
  tr:nth-child(5) {
    animation: table-in 1s ease-in 0.4s;
    -webkit-animation: table-in 1s ease-in 0.4s;
    animation-fill-mode: forwards;
  }
  tr:nth-child(6) {
    animation: table-in 1s ease-in 0.5s;
    -webkit-animation: table-in 1s ease-in 0.5s;
    animation-fill-mode: forwards;
  }
}

@keyframes table-out {
  from {
    opacity: 1;
    transform: rotateX(0deg);
  }
  to {
    opacity: 0;
    transform: rotateX(90deg);
  }
}

@keyframes table-in {
  from {
    opacity: 0;
    transform: rotateX(-90deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0deg);
  }
}
