.legend {
  width          : 100%;
  // display        : flex;
  // justify-content: center;

  .legendItem {
    display: flex;

    .legendIcon {
      width        : 24px;
      height       : 12px;
      border-radius: 6px;
    }

    .legendIconLeft {
      background: linear-gradient(90deg, #9BEBFF, #00B4F7);
    }

    .legendIconRight {
      background: linear-gradient(90deg, #84AAFF, #4979FF);
    }

    .legendLabel {
      font-size  : 16px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color      : #FFFFFF80;
      line-height: 13px;
    }
  }
}