.container {
  :global {
    .g2-tooltip {
      background-color: rgba(50, 50, 50, 0.7) !important;
      border-width: 0rem;
      border-color: rgb(51, 51, 51);
      border-radius: 0.25rem !important;
      color: rgb(255, 255, 255) !important;
      font: 0.875rem / 1.3125rem "Microsoft YaHei";
      padding: 0.3125rem !important;
      box-shadow: none !important;
    }
    .g2-tooltip-title {
      font-size: 1.3rem !important;
    }
    .g2-tooltip-name {
      font-size: 1.3rem !important;
    }
    .g2-tooltip-value {
      font-size: 1.3rem !important;
    }
  }
}
