html,
body {
  padding: 0px;
  margin : 0px;
  height : 100%;
  width  : 100%;

  @font-face {
    font-family: 'PangMenZhengDao-3';
    src        : url('~@/assets/fonts/PangMenZhengDao-3.ttf') format('truetype');
  }
}