.container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.left,
.right {
  display: flex;
  padding: 7px 0 14px 0;
}

.qrCode {
  width: 104px;
  height: 104px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.left > .qrCode {
  background-image: url("~@/assets/mxGoods/二维码.png");
}
.right > .qrCode {
  background-image: url("~@/assets/mxGoods/二维码.png");
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 13px 0;
}

.title {
  font-size: 20px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #ffffff;
  cursor: pointer;
}

.location {
  font-size: 14px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
}

.link {
  cursor: pointer;
}
