.value {
  margin-top: 28px;
  .content {
    text-align: center;
    & em {
      display: inline-block;
    }
    .numberCard {
      font-size: 47px;
      font-family: PangMenZhengDao;
      font-weight: 400;
      line-height: 1;
      color: #ffffff;
      margin-right: 0.625rem;
    }
  }
}
