.container {
  display: flex;
  width: 259px;
  height: 110px;
  position: absolute;
  top: -232px;
  padding-bottom: 20px;
  justify-content: space-around;
  align-items: center;
  transform: translate(-50%, 0);
  color: rgba(255, 255, 255, 0.7);
  background-image: url(~@/assets/cebcPort/box-border.png);
  background-size: 100% 100%;
  transition: 3s left ease-out;
}

.quantity,
.percentage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress {
  margin-bottom: 3px;
}

.value {
  font-size: 35px;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color: #2ba8eb;
  line-height: 35px;
  margin-bottom: 2px;
}

.label {
  font-size: 14px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #ffffff;
  opacity: 0.7;
}

.percentage {
  :global {
    .ant-progress-text {
      font-size: 13px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: #2ba8eb !important;
      line-height: 13px;
    }
  }
}
